<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSL3403</title>
        <style>
body {
    margin: 0;
    background-color: rgb(160, 158, 156);
    font-family: 'Courier New', Courier, monospace;

}
        .nav{
            background-color: coral;
            display: block;
            overflow: hidden;

        }
        .nav > h1{
            margin: 1rem;

        }
        main{
            margin: 1rem;
            margin-bottom: 50px;

        }
        .content {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;

        }
        input {
            width: 100px;
            height: 40px;
            font-size: 20px;

        }
        button{
            padding-inline: 2rem;
            padding-block: 1rem;
            border-radius: 10px;
            background-color: coral;
            margin: 1rem;

        }
        .code{
            background-color: black;
            color: white;
            white-space: pre;
            margin-block: 10px;

        }
        </style>

    </head>

    <body>
        <div class="nav">
            <h1>Name - Shobhit Kaothalkar</h1>
            <h1>Roll no. - 2006139</h1>
        </div>
        <main>
            <div>
                <h1>QUESTION</h1>
                <h1>Create an object 'Person'in Java Script, which will have 'FirstName', 'LastName' and 'OfficeAddress' as properties within it. Create three Persons
                and print all those three properties.</h1>
            </div>
            <hr>
            <div class="content">
                <h2>Code:</h2>
                <div class="code">
                    var person1 = {
                        FirstName:'Shobhit',
                        LastName:'Kaothalkar',
                        OfficeAddress:'Sagar, Madhya Pradesh'
                    }

                    var person2 = {
                        FirstName:'Divyansh',
                        LastName:'Soni',
                        OfficeAddress:'Gwalior, Madhya Pradesh'
                    }

                    var person3 = {
                        FirstName:'Nischal',
                        LastName:'Singh',
                        OfficeAddress:'Jabalpur, Madhya Pradesh'
                    }

                    console.log(person1);
                    console.log(person2);
                    console.log(person3);
                </div>
                <hr>
                <h2>Output Screenshot</h2>
                <h3 style="color: rebeccapurple;">Also check the console for the same output</h3>
                <img src="output.png" alt="output" style="margin: 10px;">
                <hr>
                <a href="https://github.com/testmailbruh/JSAssignment2"><button>View Code</button></a>
            </div>
        <script src="./person.js" type="text/javascript"></script>
    </body>

</html>

